apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: e54sni8xi-nodejs
  janus-idp.io/tekton: e54sni8xi-nodejs
  backstage.io/kubernetes-id: e54sni8xi-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: e54sni8xi-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
