apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e54sni8xi-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e54sni8xi-nodejs 
  name: e54sni8xi-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: e54sni8xi-nodejs 
